<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Buttermilk</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/styles/index.css" />
  </head>

  <body>
    <nav class="navbar bg-dark navbar-expand-md fixed-top" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand m-0" href="#">
          <img
            src="assets/img/isotype.png"
            alt="Buttermilk Isotype"
            width="auto"
            height="48"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
          aria-controls="navbarToggler"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse row" id="navbarToggler">
          <div class="col-2"></div>

          <ul class="navbar-nav me-auto col justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Collection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scroll-team">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scroll-contact">Contact</a>
            </li>
          </ul>

          <ul class="navbar-nav me-auto col-2 justify-content-end">
            <li class="nav-item">
              <a class="nav-link px-0" href="#">
                <span class="symbol">circleinstagram</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-0" href="#">
                <span class="symbol">circlefacebook</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link px-0"
                href="mailto:buttermilk_originals@gmail.com"
              >
                <span class="symbol">circleemail</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="hero mb-5">
      <div class="arrow-layout-helper">
        <div
          class="container d-flex align-items-end justify-content-center h-100"
        >
          <a
            class="icon-arrow-left scroll-down mb-5"
            href="#scroll-content"
            data-offset="-100"
          >
            <span class="hidden">Scroll Down</span>
          </a>
        </div>
      </div>

      <div class="d-flex justify-content-center align-items-center h-100">
        <div>
          <img src="assets/img/logo.png" alt="Buttermilk Logo" />

          <div class="d-flex justify-content-center my-4">
            <span class="mx-2 line"></span>
            <span class="diamond"></span>
            <span class="diamond"></span>
            <span class="diamond"></span>
            <span class="mx-2 line"></span>
          </div>

          <h2 class="text-center brand-slogan">
            Stylish garments for you and your mini
          </h2>
        </div>
      </div>
    </header>

    <span class="scroll-helper" id="scroll-content"></span>

    <main id="content">
      <section class="mb-5" id="brand">
        <h2 class="text-center mb-4">What is Buttermilk?</h2>

        <div class="container half-container">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            aspernatur? Voluptatem ratione at deserunt possimus, nobis labore
            facilis itaque ex quibusdam natus totam culpa a sit fugiat ipsum
            accusantium magnam. Facilis earum in perspiciatis fuga tempora ad!
            Deserunt quo dicta excepturi ea in, sint sed. Ducimus corporis quae
            a aspernatur? Officia praesentium commodi, aperiam autem aspernatur
            obcaecati quasi sed. Rem. Hic modi minima odio, temporibus totam
            omnis beatae reiciendis officiis dignissimos. Consectetur illo
            laudantium, ipsa laboriosam doloremque magni libero repudiandae
            debitis autem unde, excepturi quae, vitae magnam! Quos, nesciunt
            praesentium? Amet, et adipisci! Repellat iusto eveniet dolores unde
            architecto tempora voluptate repudiandae error harum qui veniam
            ipsam nostrum nisi doloremque, doloribus consequuntur eligendi est?
            Illo dolorum minima temporibus harum nihil. Dolorem nesciunt neque
            possimus aperiam repudiandae architecto esse culpa ratione corrupti
            velit eligendi impedit non cupiditate nobis molestiae, voluptas
            ipsam laudantium repellat nulla a officiis odit sint asperiores.
            Dolores, animi.
          </p>
          <div
            class="d-flex justify-content-center my-4"
            id="image-container"
          ></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ipsa
            aliquid quae voluptatem praesentium minus quas tempore saepe ullam
            vel quam, iusto, excepturi pariatur eaque odit accusamus libero. A,
            provident? Voluptates consectetur sequi exercitationem earum commodi
            obcaecati libero vel blanditiis at tempore reprehenderit odio, atque
            perspiciatis optio tenetur iusto expedita unde eius eligendi
            possimus est provident. Deserunt architecto labore temporibus! Sequi
            doloribus pariatur, beatae sapiente officiis tempora aliquam
            inventore error repellat voluptatem nesciunt nulla natus porro
            delectus id modi tenetur! Maiores mollitia repellat exercitationem
            minima dolor similique. Iste, laboriosam earum.
          </p>
        </div>
      </section>

      <span class="scroll-helper" id="scroll-team"></span>

      <section class="mb-5" id="team">
        <h2 class="text-center mb-4">Our Team</h2>

        <div class="container">
          <div class="row mb-4">
            <div class="col">
              <article class="border p-4">
                <h3>Agustín Demiddi</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veritatis distinctio quaerat accusamus culpa nulla esse
                  incidunt commodi suscipit, doloremque praesentium natus, ad
                  illo reiciendis laborum fuga nostrum obcaecati facilis nam.
                </p>
                <img
                  class="thumbnail"
                  src="assets/img/default-avatar-he.jpg"
                  alt="Agustín Demiddi thumbnail"
                />
                <a href="https://github.com/agustindemiddi" target="_blank"
                  >Agustín</a
                >
                <time datetime="2023-04-06">4 April 2023</time>
              </article>
            </div>

            <div class="col">
              <article class="border p-4">
                <h3>Alfredo González</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolore, sint pariatur. Repudiandae aliquam totam tenetur,
                  cumque ad dolorum. Hic deleniti natus officiis consectetur
                  quaerat ipsum quibusdam sint! Praesentium, molestias quos!
                </p>
                <img
                  class="thumbnail"
                  src="assets/img/default-avatar-he.jpg"
                  alt="Alfredo González thumbnail"
                />
                <a href="" target="_blank">Fredy</a>
                <time datetime="2023-04-06">4 April 2023</time>
              </article>
            </div>

            <div class="col">
              <article class="border p-4">
                <h3>Carolina Morales</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. At
                  reiciendis nemo ut molestiae consequuntur, atque doloribus
                  harum distinctio corrupti dolorem magni? Laboriosam dolorem
                  sunt nulla voluptatum non velit tenetur ea!
                </p>
                <img
                  class="thumbnail"
                  src="assets/img/default-avatar-she.jpg"
                  alt="Carolina Morales thumbnail"
                />
                <a href="" target="_blank">Caro</a>
                <time datetime="2023-04-06">4 April 2023</time>
              </article>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <article class="border p-4">
                <h3>Emilia Saleme</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Expedita corrupti, necessitatibus non dolore exercitationem
                  ex. Id voluptatem est nesciunt, eos error reiciendis illo
                  dolore accusamus asperiores natus esse quis neque.
                </p>
                <img
                  class="thumbnail"
                  src="assets/img/default-avatar-she.jpg"
                  alt="Emilia Saleme thumbnail"
                />
                <a href="" target="_blank">Emi</a>
                <time datetime="2023-04-06">4 April 2023</time>
              </article>
            </div>

            <div class="col">
              <article class="border p-4">
                <h3>Leonardo Chirino</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ipsam, dolores corporis laborum reprehenderit eos quas
                  doloribus ducimus quisquam voluptates dolor beatae ea! Non
                  aliquid nesciunt corporis similique sit cum in.
                </p>
                <img
                  class="thumbnail"
                  src="assets/img/default-avatar-he.jpg"
                  alt="Leonardo Chirino thumbnail"
                />
                <a href="" target="_blank">Leo</a>
                <time datetime="2023-04-06">4 April 2023</time>
              </article>
            </div>

            <div class="col">
              <article class="border p-4">
                <h3>Denise Frutos</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Ullam ipsam officia saepe mollitia repudiandae consequuntur,
                  tenetur assumenda nesciunt! Sed, architecto.
                </p>
                <img
                  class="thumbnail"
                  src="assets/img/default-avatar-she.jpg"
                  alt="Denise Frutos thumbnail"
                />
                <a href="" target="_blank">Deni</a>
                <time datetime="2023-04-06">4 April 2023</time>
              </article>
            </div>
          </div>
        </div>
      </section>

      <span class="scroll-helper" id="scroll-contact"></span>

      <section class="mb-5" id="contact">
        <div
          class="d-flex justify-content-center align-items-center section-title"
        >
          <h2 class="text-center">Contact us</h2>
        </div>

        <div class="container half-container text-center bg-contact">
          <form id="wizard-form">
            <fieldset class="mb-3">
              <div class="d-flex align-items-end fieldset-legend">
                <legend>Your name:</legend>
              </div>
              <div
                class="d-flex justify-content-center align-items-center form-input-data"
              >
                <input
                  class="form-control w-75"
                  type="text"
                  name="name"
                  required
                />
              </div>
              <div class="container form-actions">
                <div class="row align-items-center h-100">
                  <div class="col-6"></div>
                  <div class="col-6">
                    <button
                      class="btn btn-secondary w-100 next-btn"
                      type="button"
                    >
                      Next
                    </button>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="mb-3">
              <div class="d-flex align-items-end fieldset-legend">
                <legend>Contact reason:</legend>
              </div>
              <div
                class="d-flex justify-content-center align-items-center form-input-data"
              >
                <div class="text-start radio-options">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="reason"
                      id="query"
                      required
                      checked
                    />
                    <label class="form-check-label" for="query">
                      Query or suggestion
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="reason"
                      id="quotation"
                      required
                    />
                    <label class="form-check-label" for="quotation">
                      Quotation
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="reason"
                      id="claim"
                      required
                    />
                    <label class="form-check-label" for="claim"> Claim </label>
                  </div>
                </div>
              </div>
              <div class="container form-actions">
                <div class="row align-items-center h-100">
                  <div class="col-6">
                    <button
                      class="btn btn-secondary w-100 prev-btn"
                      type="button"
                    >
                      Previous
                    </button>
                  </div>
                  <div class="col-6">
                    <button
                      class="btn btn-secondary w-100 next-btn"
                      type="button"
                    >
                      Next
                    </button>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="mb-3">
              <div class="d-flex align-items-end fieldset-legend">
                <legend>Your message:</legend>
              </div>
              <div
                class="d-flex justify-content-center align-items-center form-input-data"
              >
                <textarea
                  class="form-control w-75"
                  name="message"
                  rows="5"
                  required
                ></textarea>
              </div>
              <div class="container form-actions">
                <div class="row align-items-center h-100">
                  <div class="col-6">
                    <button
                      class="btn btn-secondary w-100 prev-btn"
                      type="button"
                    >
                      Previous
                    </button>
                  </div>
                  <div class="col-6">
                    <button
                      class="btn btn-secondary w-100 next-btn"
                      type="button"
                    >
                      Next
                    </button>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="mb-3">
              <div class="d-flex align-items-end fieldset-legend">
                <legend>Your e-mail:</legend>
              </div>
              <div
                class="d-flex flex-column justify-content-center align-items-center form-input-data"
              >
                <input
                  class="form-control w-75 mb-3"
                  type="email"
                  name="email"
                  required
                />
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="email"
                    id="email-marketing"
                    checked
                  />
                  <label class="form-check-label" for="email-marketing">
                    I want to receive discounts and offers in my email box!
                  </label>
                </div>
              </div>
              <div class="container form-actions">
                <div class="row align-items-center h-100">
                  <div class="col-6">
                    <button
                      class="btn btn-secondary w-100 prev-btn"
                      type="button"
                    >
                      Previous
                    </button>
                  </div>
                  <div class="col-6">
                    <button type="submit" class="btn btn-success w-100">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </section>

      <section class="mb-5" id="summary">
        <h2 class="text-center mb-4">Summary</h2>

        <div class="container half-container" id="form-summary">
          <p><strong>Contact reason:</strong> <span id="reason-span"></span></p>
          <p><strong>Name:</strong> <span id="name-span"></span></p>
          <p><strong>E-Mail:</strong> <span id="email-span"></span></p>
          <p>
            <em><span id="marketing-span"></span></em>
          </p>
          <p><strong>Message:</strong> <span id="message-span"></span></p>
          <button
            type="button"
            class="btn btn-sm btn-outline-secondary mt-3"
            id="print-button"
          >
            Save PDF
          </button>
        </div>
      </section>
    </main>

    <footer class="bg-dark text-secondary py-3">
      <div class="text-center">
        <a href="#" class="d-block">
          <img src="assets/img/top.png" alt="Arrow up to top page" />
        </a>
        Buttermilk
        <br />
        &copy; 2023
      </div>
    </footer>

    <!-- bootstrap 5.3.0 CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- jsPDF 2.5.1 CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"
      integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- jsPDF debug CDN -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
    ></script>

    <!-- html2canvas CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
      integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- fetch image script -->
    <script src="assets/scripts/fetch-image.js"></script>

    <!-- wizard form script -->
    <script src="assets/scripts/wizard.js"></script>

    <!-- export PDF script -->
    <script src="assets/scripts/export-pdf.js"></script>
  </body>
</html>
